<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##Tip计算机基础不管是什么语言、什么开发岗位都是必须要了解的知识，本文主要是通过 JS 来实现一些常用的数据结构，很简单。  本文插图引用：啊哈！算法 ，由于是总结性文章，所以会不定时地修改并更新，欢迎关注！  Stack 栈堆栈（stack），也可以直接称为栈，它是一种后进先出的数据结构，并且限定了只能在一段进行插入和删除操作。 如上图所示，假设我们有一个球桶，并且桶的直径只能允许一个球通">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 实现基础数据结构">
<meta property="og:url" content="http://www.xiaozixiang.com/2018/05/10/Javascript 实现基础数据结构/index.html">
<meta property="og:site_name" content="Xiao&#39;s Home">
<meta property="og:description" content="##Tip计算机基础不管是什么语言、什么开发岗位都是必须要了解的知识，本文主要是通过 JS 来实现一些常用的数据结构，很简单。  本文插图引用：啊哈！算法 ，由于是总结性文章，所以会不定时地修改并更新，欢迎关注！  Stack 栈堆栈（stack），也可以直接称为栈，它是一种后进先出的数据结构，并且限定了只能在一段进行插入和删除操作。 如上图所示，假设我们有一个球桶，并且桶的直径只能允许一个球通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5236403-1cf3032199b90fa6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5236403-0dd8645b6e109ae7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5236403-5da913a488feb1f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5236403-f0ded633e01d7456.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5236403-c8d2452517c8136e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-10T04:23:21.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 实现基础数据结构">
<meta name="twitter:description" content="##Tip计算机基础不管是什么语言、什么开发岗位都是必须要了解的知识，本文主要是通过 JS 来实现一些常用的数据结构，很简单。  本文插图引用：啊哈！算法 ，由于是总结性文章，所以会不定时地修改并更新，欢迎关注！  Stack 栈堆栈（stack），也可以直接称为栈，它是一种后进先出的数据结构，并且限定了只能在一段进行插入和删除操作。 如上图所示，假设我们有一个球桶，并且桶的直径只能允许一个球通">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5236403-1cf3032199b90fa6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaozixiang.com/2018/05/10/Javascript 实现基础数据结构/"/>





  <title>Javascript 实现基础数据结构 | Xiao's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaozixiang.com/2018/05/10/Javascript 实现基础数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao's Home">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript 实现基础数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T12:13:14+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/5236403-1cf3032199b90fa6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>##Tip<br>计算机基础不管是什么语言、什么开发岗位都是必须要了解的知识，本文主要是通过 JS 来实现一些常用的数据结构，很简单。</p>
<blockquote>
<p>本文插图引用：<a href="https://book.douban.com/subject/25894685/" target="_blank" rel="noopener">啊哈！算法</a> ，由于是总结性文章，所以会不定时地修改并更新，欢迎关注！</p>
</blockquote>
<h2 id="Stack-栈"><a href="#Stack-栈" class="headerlink" title="Stack 栈"></a>Stack 栈</h2><p><strong>堆栈</strong>（stack），也可以直接称为<strong>栈</strong>，它是一种后进先出的数据结构，并且限定了只能在一段进行插入和删除操作。<br><img src="http://upload-images.jianshu.io/upload_images/5236403-0dd8645b6e109ae7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如上图所示，假设我们有一个球桶，并且桶的直径只能允许一个球通过。如果按照 2 1 3 的顺序把球放入桶中，然后要将球从桶中取出，取出的顺序就是 3 1 2，先放入桶中的球被后取出，这就是 <strong>栈</strong> 插入和删除的原理。</p>
<p>我们接触过的算法书基本也都是用c语言实现这个数据结构，它的特殊之处在于只能允许链接串列或者阵列的一端（top）进行 <strong>插入数据</strong>（push）和 <strong>输出数据</strong>（pop）的运算。那么如果要用 JS 来实现它又该怎么操作呢？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 栈可以用一维数组或连结串列的形式来完成</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.data = []</span><br><span class="line">        <span class="keyword">this</span>.top = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 入栈</span></span><br><span class="line">    push() &#123;</span><br><span class="line">        <span class="keyword">const</span> args = [...arguments]</span><br><span class="line">        args.forEach(<span class="function"><span class="params">arg</span> =&gt;</span> <span class="keyword">this</span>.data[<span class="keyword">this</span>.top++] = arg)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.top</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 出栈</span></span><br><span class="line">    pop() &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.top === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'The stack is already empty!'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> popData = <span class="keyword">this</span>.data[--<span class="keyword">this</span>.top]</span><br><span class="line">        <span class="keyword">this</span>.data = <span class="keyword">this</span>.data.slice(<span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> popData</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取栈内元素的个数</span></span><br><span class="line">    length() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.top</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//  判断栈是否为空</span></span><br><span class="line">    isEmpty() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.top === <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取栈顶元素</span></span><br><span class="line">    goTop() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.data[<span class="keyword">this</span>.top<span class="number">-1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 清空栈</span></span><br><span class="line">    clear() &#123;</span><br><span class="line">        <span class="keyword">this</span>.top = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.data = []</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过 <strong>面向对象</strong> 的思想就可以抽象出一个 <strong>栈</strong> 的对象，实例化：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stack = <span class="keyword">new</span> Stack()</span><br><span class="line"></span><br><span class="line">stack.push(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">stack.push(<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">console</span>.log(stack.data)</span><br><span class="line"><span class="comment">// [ 1, 2, 3, 4, 5 ]</span></span><br><span class="line"><span class="built_in">console</span>.log(stack.length())</span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(stack.goTop())</span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(stack.pop())</span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(stack.pop())</span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="built_in">console</span>.log(stack.goTop())</span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(stack.data)</span><br><span class="line"><span class="comment">// [ 1, 2, 3 ]</span></span><br><span class="line"></span><br><span class="line">stack.clear()</span><br><span class="line"><span class="built_in">console</span>.log(stack.data)</span><br><span class="line"><span class="comment">// []</span></span><br></pre></td></tr></table></figure></p>
<p>在 <a href="https://book.douban.com/subject/25894685/" target="_blank" rel="noopener">啊哈！算法</a> 描述 <strong>栈</strong> 的应用时，举了一个求回文数的例子，我们也用 JS 来把它实现一波：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isPalindrome = <span class="function"><span class="keyword">function</span>(<span class="params">words</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> stack = <span class="keyword">new</span> Stack()</span><br><span class="line">    <span class="keyword">let</span> copy = <span class="string">''</span></span><br><span class="line">    words = words.toString()</span><br><span class="line"></span><br><span class="line">    words.split(<span class="string">''</span>).forEach(<span class="function"><span class="params">word</span> =&gt;</span> stack.push(word))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(stack.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        copy += stack.pop()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> copy === words</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(isPalindrome(<span class="string">'123ada321'</span>))</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(isPalindrome(<span class="number">1234321</span>))</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(isPalindrome(<span class="string">'addaw'</span>))</span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Linked-List-链表"><a href="#Linked-List-链表" class="headerlink" title="Linked List 链表"></a>Linked List 链表</h2><p>在存储一大波数的时候，我们通常使用的是数组，但有时候数组显得不够灵活，比如：有一串已经从小到大排好序的数 2 3 5 8 9 10 18 26 32。现需要往这串数中插入 6 使其得到的新序列仍符合从小到大排列。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5236403-5da913a488feb1f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如上图所示，如果使用数组来实现的话，则需要将 8 和 8 后面的 数都依次往后挪一位，这样操作显然很耽误时间，如果使用 <strong>链表</strong> 则会快很多：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5236403-f0ded633e01d7456.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>链表</strong>（Linked List）是一种常见的数据结构。它是一种线性表，但是并不会按线性的顺序存储数据，而是在每一个节点里存到下一个节点的指针。和图中一样，如果需要在 8 前面插入一个 6，直接插入就行了，而无需再将 8 及后面的数都依次往后挪一位。</p>
<p>那么问题来了，如何使用 JS 实现 <strong>链表</strong>呢？还是运用 <strong>面向对象</strong> 的思想：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象节点类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Node</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.el = el</span><br><span class="line">    <span class="keyword">this</span>.next = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 抽象链表类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkedList</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.head = <span class="keyword">new</span> Node(<span class="string">'head'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 查找数据</span></span><br><span class="line">    find(item) &#123;</span><br><span class="line">        <span class="keyword">let</span> curr = <span class="keyword">this</span>.head</span><br><span class="line">        <span class="keyword">while</span>(curr.el !== item) &#123;</span><br><span class="line">            curr = curr.next</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> curr</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 查找前一个节点</span></span><br><span class="line">    findPre(item) &#123;</span><br><span class="line">        <span class="keyword">if</span>(item === <span class="string">'head'</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Now is head!'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> curr = <span class="keyword">this</span>.head</span><br><span class="line">        <span class="keyword">while</span>(curr.next &amp;&amp; curr.next.el !== item) &#123;</span><br><span class="line">            curr = curr.next</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> curr</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 在 item 后插入节点</span></span><br><span class="line">    insert(newEl, item) &#123;</span><br><span class="line">        <span class="keyword">let</span> newNode = <span class="keyword">new</span> Node(newEl)</span><br><span class="line">        <span class="keyword">let</span> curr = <span class="keyword">this</span>.find(item)</span><br><span class="line">        newNode.next = curr.next</span><br><span class="line">        curr.next = newNode</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 删除节点</span></span><br><span class="line">    remove(item) &#123;</span><br><span class="line">        <span class="keyword">let</span> pre = <span class="keyword">this</span>.findPre(item)</span><br><span class="line">        <span class="keyword">if</span>(pre.next !== <span class="literal">null</span>) &#123;</span><br><span class="line">            pre.next = pre.next.next</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 显示链表中所有元素</span></span><br><span class="line">    display() &#123;</span><br><span class="line">        <span class="keyword">let</span> curr = <span class="keyword">this</span>.head</span><br><span class="line">        <span class="keyword">while</span>(curr.next !== <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(curr.next.el)</span><br><span class="line">            curr = curr.next</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实例化：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = <span class="keyword">new</span> LinkedList()</span><br><span class="line">list.insert(<span class="string">'0'</span>, <span class="string">'head'</span>)</span><br><span class="line">list.insert(<span class="string">'1'</span>, <span class="string">'0'</span>)</span><br><span class="line">list.insert(<span class="string">'2'</span>, <span class="string">'1'</span>)</span><br><span class="line">list.insert(<span class="string">'3'</span>, <span class="string">'2'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(list.findPre(<span class="string">'1'</span>))</span><br><span class="line"><span class="comment">// Node &#123; el: '0', next: Node &#123; el: '1', next: Node &#123; el: '2', next: [Object] &#125; &#125; &#125;</span></span><br><span class="line">list.remove(<span class="string">'1'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(list)</span><br><span class="line"><span class="comment">// LinkedList &#123; head: Node &#123; el: 'head', next: Node &#123; el: '0', next: [Object] &#125; &#125; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(list.display())</span><br><span class="line"><span class="comment">// 0 2 3</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Binary-tree-二叉树"><a href="#Binary-tree-二叉树" class="headerlink" title="Binary tree 二叉树"></a>Binary tree 二叉树</h2><p><strong>二叉树</strong>（binary tree）是一种特殊的树。<strong>二叉树</strong> 的特点是每个结点最多有两个儿子，左边的叫做左儿子，右边的叫做右儿子，或者说每个结点最多有两棵子树。更加严格的递归定义是：<strong>二叉树</strong> 要么为空，要么由根结点、左子树和右子树组成，而左子树和右子树分别是一棵 <strong>二叉树</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5236403-c8d2452517c8136e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>和前两个例子一样，通过类的抽象来实现 <strong>二叉树</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象节点类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Node</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.key = key</span><br><span class="line">    <span class="keyword">this</span>.left = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.right = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 插入节点的方法</span></span><br><span class="line"><span class="keyword">const</span> insertNode = <span class="function"><span class="keyword">function</span>(<span class="params">node, newNode</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (newNode.key &lt; node.key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (node.left === <span class="literal">null</span>) &#123;</span><br><span class="line">            node.left = newNode</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            insertNode(node.left, newNode)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (node.right === <span class="literal">null</span>) &#123;</span><br><span class="line">            node.right = newNode</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            insertNode(node.right, newNode)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 抽象二叉树</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.root = <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    insert(key) &#123;</span><br><span class="line">        <span class="keyword">let</span> newNode = <span class="keyword">new</span> Node(key)</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.root === <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.root = newNode</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            insertNode(<span class="keyword">this</span>.root, newNode)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实例化测试一波：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = [<span class="number">8</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">14</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">13</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例化二叉树的数据结构</span></span><br><span class="line"><span class="keyword">const</span> binaryTree = <span class="keyword">new</span> BinaryTree()</span><br><span class="line"><span class="comment">// 遍历数据并插入</span></span><br><span class="line">data.forEach(<span class="function"><span class="params">item</span> =&gt;</span> binaryTree.insert(item))</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line"><span class="built_in">console</span>.log(binaryTree.root)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Node &#123;</span></span><br><span class="line"><span class="comment">  key: 8,</span></span><br><span class="line"><span class="comment">  left:</span></span><br><span class="line"><span class="comment">   Node &#123;</span></span><br><span class="line"><span class="comment">     key: 3,</span></span><br><span class="line"><span class="comment">     left: Node &#123; key: 1, left: null, right: null &#125;,</span></span><br><span class="line"><span class="comment">     right: Node &#123; key: 6, left: [Object], right: [Object] &#125; &#125;,</span></span><br><span class="line"><span class="comment">  right:</span></span><br><span class="line"><span class="comment">   Node &#123;</span></span><br><span class="line"><span class="comment">     key: 10,</span></span><br><span class="line"><span class="comment">     left: null,</span></span><br><span class="line"><span class="comment">     right: Node &#123; key: 14, left: [Object], right: null &#125; &#125; &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>算法和数据结构是非常重要的一环，之后也会慢慢总结更新，欢迎关注！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/es6-1/" rel="prev" title="ES6 总结（一）：常用方法">
                ES6 总结（一）：常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiao's Home</p>
              <p class="site-description motion-element" itemprop="description">VIPKID 长期招聘前端工程师，简历可以发送到 xiaozixiang@vipkid.com.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2834174855" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d877bc182fb4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-user"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack-栈"><span class="nav-number">1.</span> <span class="nav-text">Stack 栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linked-List-链表"><span class="nav-number">2.</span> <span class="nav-text">Linked List 链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-tree-二叉树"><span class="nav-number">3.</span> <span class="nav-text">Binary tree 二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao's Home</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
