<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文将主要针对 Javascript 来总结一些常用的实现方法，有的是根据自身实践总结出来的经验，有的是在逛别人的博客和技术分享时候得到的启发，全部都会慢慢搬到这里，也欢迎有更多的人来提供你们的实现方式，大家互相交流。作为一个刚刚毕业的前端小白，也希望的各位老司机能为我指出不足。本文也将不定期更新！  1. 生成随机字符串的实现还记得校招的时候，以为自己面的是前端岗，应该主要就是考察布局基础、">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 的最佳实现方法总结（一）">
<meta property="og:url" content="http://www.xiaozixiang.com/2018/05/10/bestjs1/index.html">
<meta property="og:site_name" content="Xiao&#39;s Home">
<meta property="og:description" content="本文将主要针对 Javascript 来总结一些常用的实现方法，有的是根据自身实践总结出来的经验，有的是在逛别人的博客和技术分享时候得到的启发，全部都会慢慢搬到这里，也欢迎有更多的人来提供你们的实现方式，大家互相交流。作为一个刚刚毕业的前端小白，也希望的各位老司机能为我指出不足。本文也将不定期更新！  1. 生成随机字符串的实现还记得校招的时候，以为自己面的是前端岗，应该主要就是考察布局基础、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5236403-10d1806c18c1351b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-10T04:28:50.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 的最佳实现方法总结（一）">
<meta name="twitter:description" content="本文将主要针对 Javascript 来总结一些常用的实现方法，有的是根据自身实践总结出来的经验，有的是在逛别人的博客和技术分享时候得到的启发，全部都会慢慢搬到这里，也欢迎有更多的人来提供你们的实现方式，大家互相交流。作为一个刚刚毕业的前端小白，也希望的各位老司机能为我指出不足。本文也将不定期更新！  1. 生成随机字符串的实现还记得校招的时候，以为自己面的是前端岗，应该主要就是考察布局基础、">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5236403-10d1806c18c1351b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaozixiang.com/2018/05/10/bestjs1/"/>





  <title>Javascript 的最佳实现方法总结（一） | Xiao's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaozixiang.com/2018/05/10/bestjs1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao's Home">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript 的最佳实现方法总结（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T12:27:55+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/5236403-10d1806c18c1351b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Javascript 的最佳实现方法总结"></p>
<blockquote>
<p>本文将主要针对 Javascript 来总结一些常用的实现方法，有的是根据自身实践总结出来的经验，有的是在逛别人的博客和技术分享时候得到的启发，全部都会慢慢搬到这里，也欢迎有更多的人来提供你们的实现方式，大家互相交流。作为一个刚刚毕业的前端小白，也希望的各位老司机能为我指出不足。本文也将不定期更新！</p>
</blockquote>
<h3 id="1-生成随机字符串的实现"><a href="#1-生成随机字符串的实现" class="headerlink" title="1. 生成随机字符串的实现"></a>1. 生成随机字符串的实现</h3><p>还记得校招的时候，以为自己面的是前端岗，应该主要就是考察布局基础、Javascript基础、常用框架理解、Node.js、前端性能优化等等知识，但是没想到坐下来面试官就让我写一个随机字符串生成器，当时也写出来了，不过显得十分笨重，下面是我在阅读别人代码里面看到的比较不错的实现方式，希望可以对工作和面试的人有用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> random_str = <span class="function"><span class="keyword">function</span>(<span class="params">length</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> chars = <span class="string">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'</span></span><br><span class="line">    <span class="keyword">let</span> str = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt;length; i++) &#123;</span><br><span class="line">        str += chars.charAt(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * chars.length))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>直接通过对输出字符串增加字符，要比使用数组方法好一些，而且这样生成一个指定位数的随机字符串，重复几率也会很低，并且随着<code>length</code>增大，重复几率降低。</p>
<h3 id="2-前端获取服务端时间"><a href="#2-前端获取服务端时间" class="headerlink" title="2. 前端获取服务端时间"></a>2. 前端获取服务端时间</h3><p>这个是在逛博客的时候看到的黑科技，简单粗暴！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> request = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">request.get(<span class="string">'GET'</span>, location, <span class="literal">false</span>)</span><br><span class="line">request.send(<span class="literal">null</span>)</span><br><span class="line"><span class="built_in">console</span>.log(req.getResponseHeader(<span class="string">'Date'</span>))</span><br></pre></td></tr></table></figure></p>
<h3 id="3-检测类型"><a href="#3-检测类型" class="headerlink" title="3. 检测类型"></a>3. 检测类型</h3><p>还记得以前去面试的时候，面试官问我怎么判断一个变量的类型，我张口就是<code>typeof</code>，现在想想真想给自己一个大耳刮子，实际上，typeof只能用来检测基本类型，我们举个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="number">20</span> <span class="comment">//'number'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">'hey man'</span> <span class="comment">//'string'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span> <span class="comment">//'boolean'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span> <span class="comment">//'undefined'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Symbol</span>() <span class="comment">//'symbol'</span></span><br><span class="line"><span class="keyword">typeof</span> &#123;&#125; <span class="comment">//'object'</span></span><br><span class="line"><span class="keyword">typeof</span> [] <span class="comment">//'object'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Function</span>() <span class="comment">//'function'</span></span><br></pre></td></tr></table></figure></p>
<p>我们可以看到，基本类型使用<code>typeof</code>就可以检测出变量类型，可是在引用类型里，对象和数组输出的值都是<code>object</code>，函数则是输出<code>function</code>。对于自定义类型和原生的引用类型，一般使用<code>instanceof</code>进行判断。比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> arr = []</span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">//true</span></span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">Array</span> <span class="comment">//false</span></span><br><span class="line">arr <span class="keyword">instanceof</span> <span class="built_in">Array</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>但是有时候情况往往不是这么简单。比如如果你想检测 iframe 里面的属性值的话，基本上是不可能的。因为检测的前提要求是在同一个全局作用于下。所以为了能够正常检测一些值的类型(排除在 iframe 的情况)。那有没有什么万能的方法呢？确实有，你可以使用调用<code>toString()</code>的方法，得到相关的类型。就像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value = <span class="keyword">new</span> FormData()</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(value))</span><br><span class="line"><span class="comment">//'[object FormData]'</span></span><br></pre></td></tr></table></figure></p>
<p>由此，也就可以得出一个通用的检测类型方法，基本上可以返回所有的类型。代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getType = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(value).match(<span class="regexp">/\s&#123;1&#125;(\w+)/</span>)[<span class="number">1</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-前端压缩图片"><a href="#4-前端压缩图片" class="headerlink" title="4. 前端压缩图片"></a>4. 前端压缩图片</h3><p>一年前找实习的时候被问到前端性能优化，就有提到前端压缩图片，那么要怎么压缩？为什么要压缩？对于压缩图片的需求一般会出现在上传图片（尤其是移动端）功能里，比如微信发朋友圈、QQ空间发说说（现在多了一个发送原图的按钮）的时候，就对上传的图片进行过压缩。</p>
<p>毕竟现在的手机硬件越来越流弊，随便一拍就是好几M，无论是用3G/4G还是Wifi上传起来都比较费劲，而且也比较浪费流量，一般只需要100+M就已经差不多了。因此，在用户选择好需要上传的图片之后，在客户端需要进行处理，将图片压缩好再上传到服务器进行下一步处理。</p>
<p>图片压缩的原理大同小异，自己也试着写过一些，都不理想，后来看到一篇博客分享了关于前端压缩图片的一个插件<code>localResizeIMG</code>，觉得很好用，就拿来分享了。引用<code>localResizeIMG</code>官方文档的原话：</p>
<blockquote>
<p>基本原理是通过canvas渲染图片，再通过 toDataURL 方法压缩保存为 base64 字符串（能够编译为jpg格式的图片）。</p>
</blockquote>
<p>那么怎么用呢？也很简单，传入照片（可以是<code>file</code>对象也可以直接传入图片路径），然后设置好自己想要的分辨率（就是最大<code>width</code>和<code>height</code>是多少<code>px</code>），接着设置个图片质量，再来一个<code>Promise</code>风格的<code>callback</code>差不多就行了，最后把压缩完的<code>base64</code>作为参数传进<code>callback</code>。作者还很贴心的把照片<code>base64</code>编码的长度也传参进来了，方便后端校验图片是否上传完整。示例如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;input onchange=<span class="string">"upload().bind(this)"</span> type=<span class="string">"file"</span> accept=<span class="string">"image/*"</span> /&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">upload</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    lrz(<span class="keyword">this</span>.files[<span class="number">0</span>])</span><br><span class="line">        .then(<span class="function"><span class="params">rst</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 处理成功会执行</span></span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 处理失败会执行</span></span><br><span class="line">        &#125;)</span><br><span class="line">        .always(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 不管是成功失败，都会执行</span></span><br><span class="line">        &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>再给个传送门：<a href="https://github.com/think2011/localResizeIMG" target="_blank" rel="noopener">https://github.com/think2011/localResizeIMG</a></p>
<hr>
<p>暂时先总结这四个，有需要的同学可以先看着，等过两天还会给大家带来更多的分享，有的是来自我自己，有的是我在逛技术圈的时候看到比较不错的实现方式，有什么不对的地方欢迎指出来，有什么更好的实现方式也可以提出来，大家一起交流一起进步！当然<strong>点个赞和关注</strong>是最好的啦！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/es6-1/" rel="next" title="ES6 总结（一）：常用方法">
                <i class="fa fa-chevron-left"></i> ES6 总结（一）：常用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/bestjs2/" rel="prev" title="Javascript 的最佳实现方法总结（二）">
                Javascript 的最佳实现方法总结（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiao's Home</p>
              <p class="site-description motion-element" itemprop="description">VIPKID 长期招聘前端工程师，简历可以发送到 xiaozixiang@vipkid.com.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2834174855" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d877bc182fb4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-user"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-生成随机字符串的实现"><span class="nav-number">1.</span> <span class="nav-text">1. 生成随机字符串的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-前端获取服务端时间"><span class="nav-number">2.</span> <span class="nav-text">2. 前端获取服务端时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-检测类型"><span class="nav-number">3.</span> <span class="nav-text">3. 检测类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-前端压缩图片"><span class="nav-number">4.</span> <span class="nav-text">4. 前端压缩图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao's Home</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
