<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="事件循环，是 js 中老生常谈的一个话题了，而在浏览器和 Node 中的事件循环执行机制也不相同，浏览器的事件循环是在 HTML5 中定义的规范，而 Node 中则是由 libuv 库实现，不可以混为一谈。  先看一个简单的事件循环笔试题：1234567891011121314151617181920212223242526272829303132333435function sleep(tim">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器和Node事件循环的区别">
<meta property="og:url" content="http://www.xiaozixiang.com/2018/05/10/event_loop/index.html">
<meta property="og:site_name" content="Xiao&#39;s Home">
<meta property="og:description" content="事件循环，是 js 中老生常谈的一个话题了，而在浏览器和 Node 中的事件循环执行机制也不相同，浏览器的事件循环是在 HTML5 中定义的规范，而 Node 中则是由 libuv 库实现，不可以混为一谈。  先看一个简单的事件循环笔试题：1234567891011121314151617181920212223242526272829303132333435function sleep(tim">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-10T05:39:22.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器和Node事件循环的区别">
<meta name="twitter:description" content="事件循环，是 js 中老生常谈的一个话题了，而在浏览器和 Node 中的事件循环执行机制也不相同，浏览器的事件循环是在 HTML5 中定义的规范，而 Node 中则是由 libuv 库实现，不可以混为一谈。  先看一个简单的事件循环笔试题：1234567891011121314151617181920212223242526272829303132333435function sleep(tim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaozixiang.com/2018/05/10/event_loop/"/>





  <title>浏览器和Node事件循环的区别 | Xiao's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaozixiang.com/2018/05/10/event_loop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao's Home">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器和Node事件循环的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T12:30:17+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>事件循环</strong>，是 js 中老生常谈的一个话题了，而在浏览器和 Node 中的事件循环执行机制也不相同，浏览器的事件循环是在 HTML5 中定义的规范，而 Node 中则是由 libuv 库实现，不可以混为一谈。</p>
</blockquote>
<p>先看一个简单的事件循环笔试题：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sleep</span>(<span class="params">time</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> startTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">new</span> <span class="built_in">Date</span>() - startTime &lt; time) &#123;&#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'&lt;--Next Loop--&gt;'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'timeout1'</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout3'</span>);</span><br><span class="line">        sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout1_promise'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout1_then'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    sleep(<span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line">     </span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'timeout2'</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout4'</span>);</span><br><span class="line">        sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout2_promise'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'timeout2_then'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    sleep(<span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在不同的环境中，输出的结果也是不同的：</p>
<ul>
<li><p>浏览器中的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">timeout1</span><br><span class="line">timeout1_promise</span><br><span class="line">&lt;--Next Loop--&gt;</span><br><span class="line">timeout1_then</span><br><span class="line">timeout2</span><br><span class="line">timeout2_promise</span><br><span class="line">&lt;--Next Loop--&gt;</span><br><span class="line">timeout2_then</span><br><span class="line">timeout3</span><br><span class="line">&lt;--Next Loop--&gt;</span><br><span class="line">timeout4</span><br><span class="line">&lt;--Next Loop--&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Node 环境中的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">timeout1</span><br><span class="line">timeout1_promise</span><br><span class="line">&lt;--Next Loop--&gt;</span><br><span class="line">timeout2</span><br><span class="line">timeout2_promise</span><br><span class="line">&lt;--Next Loop--&gt;</span><br><span class="line">timeout1_then</span><br><span class="line">timeout2_then</span><br><span class="line">timeout3</span><br><span class="line">&lt;--Next Loop--&gt;</span><br><span class="line">timeout4</span><br><span class="line">&lt;--Next Loop--&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>接下来我们就看看浏览器和 Node 中时间循环的区别是什么。</p>
<h2 id="1-任务队列"><a href="#1-任务队列" class="headerlink" title="1. 任务队列"></a>1. 任务队列</h2><h3 id="浏览器环境"><a href="#浏览器环境" class="headerlink" title="浏览器环境"></a>浏览器环境</h3><p>浏览器环境下的 <strong>异步任务</strong> 分为 <strong>宏任务(macroTask)</strong> 和 <strong>微任务(microTask)</strong>：</p>
<ul>
<li><strong>宏任务(macroTask)</strong>：script 中代码、setTimeout、setInterval、I/O、UI render；</li>
<li><strong>微任务(microTask)</strong>： Promise、Object.observe、MutationObserver。</li>
</ul>
<p>当满足执行条件时，<strong>宏任务(macroTask)</strong> 和 <strong>微任务(microTask)</strong> 会各自被放入对应的队列：<strong>宏队列(Macrotask Queue)</strong> 和 <strong>微队列(Microtask Queue)</strong> 中等待执行。</p>
<h3 id="Node-环境"><a href="#Node-环境" class="headerlink" title="Node 环境"></a>Node 环境</h3><p>在 Node 环境中 <strong>任务类型</strong> 相对就比浏览器环境下要复杂一些：</p>
<ul>
<li><strong>microTask</strong>：微任务；</li>
<li><strong>nextTick</strong>：<code>process.nextTick</code>；</li>
<li><strong>timers</strong>：执行满足条件的 setTimeout 、setInterval 回调；</li>
<li><strong>I/O callbacks</strong>：是否有已完成的 I/O 操作的回调函数，来自上一轮的 poll 残留；</li>
<li><strong>poll</strong>：等待还没完成的 I/O 事件，会因 <strong>timers</strong> 和超时时间等结束等待；</li>
<li><strong>check</strong>：执行 setImmediate 的回调；</li>
<li><strong>close callbacks</strong>：关闭所有的 closing handles ，一些 onclose 事件；</li>
<li>idle/prepare 等等：可忽略。</li>
</ul>
<p>因此，也就产生了执行事件循环相应的任务队列 <strong>Timers Queue</strong>、<strong>I/O Queue</strong>、<strong>Check Queue</strong> 和 <strong>Close Queue</strong>。</p>
<h2 id="2-执行过程"><a href="#2-执行过程" class="headerlink" title="2.执行过程"></a>2.执行过程</h2><h3 id="浏览器环境-1"><a href="#浏览器环境-1" class="headerlink" title="浏览器环境"></a>浏览器环境</h3><p>先执行<code>&lt;script&gt;</code>中的同步任务，然后所有微任务，一个宏任务，所有微任务，一个宏任务……</p>
<ul>
<li><ol>
<li>执行完主执行线程中的任务；</li>
</ol>
</li>
<li><ol start="2">
<li>取出 <strong>Microtask Queue</strong> 中任务执行直到清空；</li>
</ol>
</li>
<li><ol start="3">
<li>取出 <strong>Macrotask Queue</strong> 中一个任务执行；</li>
</ol>
</li>
<li><ol start="4">
<li>重复 2 和 3 。</li>
</ol>
</li>
</ul>
<p>需要 <strong>注意</strong> 的是：</p>
<ul>
<li>在浏览器页面中可以认为初始执行线程中没有代码，每一个<code>&lt;script&gt;</code>中的代码是一个独立的 <strong>task</strong> ，即会执行完前面的<code>&lt;script&gt;</code>中创建的 <strong>microTask</strong> 再执行后面的<code>&lt;script&gt;</code>中的同步代码；</li>
<li>如果 <strong>microTask</strong> 一直被添加，则会继续执行 <strong>microTask</strong> ，“卡死” <strong>macroTask</strong>；</li>
<li>部分版本浏览器有执行顺序与上述不符的情况，可能是不符合标准或 js 与 html 部分标准冲突；</li>
<li>Promise 的<code>then</code>和<code>catch</code>才是 <strong>microTask</strong> ，本身的内部代码不是；</li>
<li>个别浏览器独有API未列出。</li>
</ul>
<h3 id="Node-环境-1"><a href="#Node-环境-1" class="headerlink" title="Node 环境"></a>Node 环境</h3><h4 id="循环之前"><a href="#循环之前" class="headerlink" title="循环之前"></a>循环之前</h4><p>在进入第一次循环之前，会先进行如下操作：</p>
<ul>
<li>同步任务；</li>
<li>发出异步请求；</li>
<li>规划定时器生效的时间；</li>
<li>执行<code>process.nextTick()</code>。</li>
</ul>
<h4 id="开始循环"><a href="#开始循环" class="headerlink" title="开始循环"></a>开始循环</h4><p>循环中进行的操作：</p>
<ul>
<li>清空当前循环内的 <strong>Timers Queue</strong>，清空 <strong>NextTick Queue</strong>，清空 <strong>Microtask Queue</strong>；</li>
<li>清空当前循环内的 <strong>I/O Queue</strong>，清空 <strong>NextTick Queue</strong>，清空 <strong>Microtask Queue</strong>；</li>
<li>清空当前循环内的 <strong>Check Queue</strong>，清空 <strong>NextTick Queue</strong>，清空 <strong>Microtask Queue</strong>；</li>
<li>清空当前循环内的 <strong>Close Queue</strong>，清空 <strong>NextTick Queue</strong>，清空 <strong>Microtask Queue</strong>；</li>
<li>进入下轮循环。</li>
</ul>
<p>可以看出，<strong>nextTick</strong> 优先级比 Promise 等 <strong>microTask</strong> 高，<code>setTimeout</code>和<code>setInterval</code>优先级比<code>setImmediate</code>高。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>在整个过程中，需要 <strong>注意</strong> 的是：</p>
<ul>
<li>如果在 <strong>timers</strong> 阶段执行时创建了<code>setImmediate</code> 则会在此轮循环的 <strong>check</strong> 阶段执行，如果在 <strong>timers</strong> 阶段创建了<code>setTimeout</code>，由于 <strong>timers</strong> 已取出完毕，则会进入下轮循环，<strong>check</strong> 阶段创建 <strong>timers</strong> 任务同理；</li>
<li><code>setTimeout</code>优先级比<code>setImmediate</code>高，但是由于<code>setTimeout(fn,0)</code>的真正延迟不可能完全为 0 秒，可能出现先创建的<code>setTimeout(fn,0)</code>而比<code>setImmediate</code>的回调后执行的情况。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>事件循环在 <strong>浏览器</strong> 和 <strong>Node</strong> 中的区别很容易被人忽视，执行顺序整理如下：</p>
<p>浏览器环境下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    宏任务队列.shift();</span><br><span class="line">    微任务队列全部任务();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Node 环境下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    loop.forEach(<span class="function">(<span class="params">阶段</span>) =&gt;</span> &#123;</span><br><span class="line">        阶段全部任务();</span><br><span class="line">        nextTick全部任务();</span><br><span class="line">        microTask全部任务();</span><br><span class="line">    &#125;);</span><br><span class="line">    loop = loop.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>个人觉得比较清晰了，有什么问题可以私信讨论。</p>
<blockquote>
<p>文章部分理论参考自：<a href="https://segmentfault.com/a/1190000013660033?utm_source=channel-hottest" target="_blank" rel="noopener">https://segmentfault.com/a/1190000013660033?utm_source=channel-hottest</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/bestjs2/" rel="next" title="Javascript 的最佳实现方法总结（二）">
                <i class="fa fa-chevron-left"></i> Javascript 的最佳实现方法总结（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/node_context/" rel="prev" title="Node.js 模块上下文会被污染吗？">
                Node.js 模块上下文会被污染吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiao's Home</p>
              <p class="site-description motion-element" itemprop="description">VIPKID 长期招聘前端工程师，简历可以发送到 xiaozixiang@vipkid.com.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2834174855" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d877bc182fb4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-user"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-任务队列"><span class="nav-number">1.</span> <span class="nav-text">1. 任务队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器环境"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-环境"><span class="nav-number">1.2.</span> <span class="nav-text">Node 环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-执行过程"><span class="nav-number">2.</span> <span class="nav-text">2.执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器环境-1"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-环境-1"><span class="nav-number">2.2.</span> <span class="nav-text">Node 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#循环之前"><span class="nav-number">2.2.1.</span> <span class="nav-text">循环之前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始循环"><span class="nav-number">2.2.2.</span> <span class="nav-text">开始循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">2.2.3.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao's Home</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
