<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Node.js 风格函数的 promise 化在 Javascript 中， 并非所有的异步控制函数和库都支持开箱即用的promise,所以在大多数情况下都需要吧一个典型的基于回调的函数转换成一个返回promise的函数，比如：123456789101112131415161718function promisify(callbackBaseApi) &amp;#123;    return functi">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 实现基础数据结构">
<meta property="og:url" content="http://www.xiaozixiang.com/2018/05/25/promise异步控制流/index.html">
<meta property="og:site_name" content="Xiao&#39;s Home">
<meta property="og:description" content="Node.js 风格函数的 promise 化在 Javascript 中， 并非所有的异步控制函数和库都支持开箱即用的promise,所以在大多数情况下都需要吧一个典型的基于回调的函数转换成一个返回promise的函数，比如：123456789101112131415161718function promisify(callbackBaseApi) &amp;#123;    return functi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-25T11:29:33.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 实现基础数据结构">
<meta name="twitter:description" content="Node.js 风格函数的 promise 化在 Javascript 中， 并非所有的异步控制函数和库都支持开箱即用的promise,所以在大多数情况下都需要吧一个典型的基于回调的函数转换成一个返回promise的函数，比如：123456789101112131415161718function promisify(callbackBaseApi) &amp;#123;    return functi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaozixiang.com/2018/05/25/promise异步控制流/"/>





  <title>Javascript 实现基础数据结构 | Xiao's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaozixiang.com/2018/05/25/promise异步控制流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao's Home">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript 实现基础数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T19:29:11+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Node-js-风格函数的-promise-化"><a href="#Node-js-风格函数的-promise-化" class="headerlink" title="Node.js 风格函数的 promise 化"></a>Node.js 风格函数的 promise 化</h3><p>在 Javascript 中， 并非所有的异步控制函数和库都支持开箱即用的<code>promise</code>,所以在大多数情况下都需要吧一个典型的基于回调的函数转换成一个返回<code>promise</code>的函数，比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">promisify</span>(<span class="params">callbackBaseApi</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">promisified</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> args = [].slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            args.push(<span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                    <span class="keyword">return</span> reject(err);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">arguments</span>.length &lt;= <span class="number">2</span>) &#123;</span><br><span class="line">                    resolve(result);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    resolve([].slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;); </span><br><span class="line">            callbackBaseApi.apply(<span class="literal">null</span>, args);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在的 Node.js 核心实用工具库<code>util</code>里面已经支持<code>(err, value) =&gt; ...</code>回调函数是最后一个参数的函数, 返回一个返回值是一个<code>promise</code>版本的函数。</p>
<h3 id="顺序执行流的迭代模式"><a href="#顺序执行流的迭代模式" class="headerlink" title="顺序执行流的迭代模式"></a>顺序执行流的迭代模式</h3><p>在看异步控制流模式之前，先开始分析顺序执行流。按顺序执行一组任务意味着一次运行一个任务，一个接一个地运行。执行顺序很重要，必须保留，因为列表中任务运行的结果可能影响下一个任务的执行，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start -&gt; task1 -&gt; task2 -&gt; task3 -&gt; end</span><br></pre></td></tr></table></figure></p>
<p>这种流程一般都有着几个特点：</p>
<ul>
<li>按顺序执行一组已知任务，而没有链接或者传播结果；</li>
<li>一个任务的输出作为下一个的输入；</li>
<li>在每个元素上运行异步任务时迭代一个集合，一个接一个。</li>
</ul>
<p>这种执行流直接用在阻塞的 API 中并没有太多问题，但是，在我们使用非阻塞 API 编程的时候就很容易引起回调地狱。比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">task1(err, (callback) =&gt; &#123;</span><br><span class="line">    task2(err, (callbakck) =&gt; &#123;</span><br><span class="line">        task3(err, (callback) =&gt; &#123;</span><br><span class="line">            callback();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>传统的解决方案是进行任务的拆解方法就是把每个任务拆开，通过抽象出一个迭代器，在任务队列中去顺序执行任务：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskIterator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(tasks, callback) &#123;</span><br><span class="line">        <span class="keyword">this</span>.tasks = tasks;</span><br><span class="line">        <span class="keyword">this</span>.index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.callback = callback;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">do</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.index === <span class="keyword">this</span>.tasks.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.finish();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> task = tasks[index];</span><br><span class="line">        task(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.index++;</span><br><span class="line">            <span class="keyword">this</span>.do();</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    finish() &#123;</span><br><span class="line">        <span class="keyword">this</span>.callback();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tasks = [task1, task2, task3];</span><br><span class="line"><span class="keyword">const</span> taskIterator = <span class="keyword">new</span> TaskIterator(tasks, callback);</span><br><span class="line"></span><br><span class="line">taskIterator.do();</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是, 如果<code>task()</code>是一个同步操作的话，这样执行任务就可能变成一个递归算法，可能会有由于不再每一个循环中释放堆栈而达到调用栈最大限制的风险。</p>
<blockquote>
<p><strong>顺序迭代</strong> 模式是非常强大的，因为它可以适应好几种情况。例如，可以映射数组的值，可以将操作的结果传递给迭代中的下一个，以实现 reduce 算法，如果满足特定条件，可以提前退出循环，甚至可以迭代无线数量的元素。 —— Node.js 设计模式（第二版）</p>
</blockquote>
<p>值得注意的是，在 ES6 里，引入了<code>promise</code>之后也可以更简便地抽象出顺序迭代的模式：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tasks = [task1, task2, task3];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> didTask = tasks.reduce(<span class="function">(<span class="params">prev, task</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> prev.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> task();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, <span class="built_in">Promise</span>.resolve());</span><br><span class="line"></span><br><span class="line">didTask.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// do callback</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="并行执行流的迭代模式"><a href="#并行执行流的迭代模式" class="headerlink" title="并行执行流的迭代模式"></a>并行执行流的迭代模式</h3><p>在一些情况下，一组异步任务的执行顺序并不重要，我们需要的仅仅是任务完成的时候得到通知，就可以用并行执行流程来处理，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      -&gt; task1</span><br><span class="line">     /</span><br><span class="line">start -&gt; task2     (allEnd callback)</span><br><span class="line">     \</span><br><span class="line">      -&gt; task3</span><br></pre></td></tr></table></figure></p>
<p>不作要求的时候，在 Node.js 环境下编程就可开始放飞自我：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AsyncTaskIterator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(tasks, callback) &#123;</span><br><span class="line">        <span class="keyword">this</span>.tasks = tasks;</span><br><span class="line">        <span class="keyword">this</span>.callback = callback;</span><br><span class="line">        <span class="keyword">this</span>.done = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">do</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.tasks.forEach(<span class="function"><span class="params">task</span> =&gt;</span> &#123;</span><br><span class="line">            task(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(++<span class="keyword">this</span>.done === <span class="keyword">this</span>.tasks.length) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.finish();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    finish() &#123;</span><br><span class="line">        <span class="keyword">this</span>.callback();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tasks = [task1, task2, task3];</span><br><span class="line"><span class="keyword">const</span> asyncTaskIterator = <span class="keyword">new</span> AsyncTaskIterator(tasks, callback);</span><br><span class="line"></span><br><span class="line">asyncTaskIterator.do();</span><br></pre></td></tr></table></figure></p>
<p>使用<code>promise</code>也就可以通过<code>Promise.all()</code>来接受所有的任务并且执行：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tasks = [task1, task2, task3];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> didTask = tasks.map(<span class="function"><span class="params">task</span> =&gt;</span> task());</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all(didTask).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    callback();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="限制并行执行流的迭代模式"><a href="#限制并行执行流的迭代模式" class="headerlink" title="限制并行执行流的迭代模式"></a>限制并行执行流的迭代模式</h3><p>并行编程放飞自我自然是很爽，但是在很多情况下我们需要对并行队列的数量做限制，从而减少资源消耗，比如我们限制并行队列最大数为<code>2</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      -&gt; task1 -&gt; task2 </span><br><span class="line">     /</span><br><span class="line">start                      (allEnd callback)</span><br><span class="line">     \</span><br><span class="line">      -&gt; task3</span><br></pre></td></tr></table></figure></p>
<p>这时候，就需要抽象出一个并行队列，在使用的时候对其实例化：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskQueque</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(max) &#123;</span><br><span class="line">        <span class="keyword">this</span>.max = max;</span><br><span class="line">        <span class="keyword">this</span>.running = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.queue = [];</span><br><span class="line">    &#125;</span><br><span class="line">    push(task) &#123;</span><br><span class="line">        <span class="keyword">this</span>.queue.push(task);</span><br><span class="line">        <span class="keyword">this</span>.next();</span><br><span class="line">    &#125;</span><br><span class="line">    next() &#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">this</span>.running &lt; <span class="keyword">this</span>.max &amp;&amp; <span class="keyword">this</span>.queue.length) &#123;</span><br><span class="line">            <span class="keyword">const</span> task = <span class="keyword">this</span>.queue.shift();</span><br><span class="line">            task(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.running--;</span><br><span class="line">                <span class="keyword">this</span>.next();</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">this</span>.running++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tasks = [task1, task2, task3];</span><br><span class="line"><span class="keyword">const</span> taskQueue = <span class="keyword">new</span> TaskQueue(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> done = <span class="number">0</span>, hasErrors = <span class="literal">false</span>;</span><br><span class="line">tasks.forEach(<span class="function"><span class="params">task</span> =&gt;</span> &#123; </span><br><span class="line">    taskQueue.push(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        task(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                hasErrors = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">return</span> callback(err);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(++done === tasks.length &amp;&amp; !hasError) &#123;</span><br><span class="line">                callback();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>而用<code>promise</code>的处理方式也与之相似：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskQueque</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(max) &#123;</span><br><span class="line">        <span class="keyword">this</span>.max = max;</span><br><span class="line">        <span class="keyword">this</span>.running = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.queue = [];</span><br><span class="line">    &#125;</span><br><span class="line">    push(task) &#123;</span><br><span class="line">        <span class="keyword">this</span>.queue.push(task);</span><br><span class="line">        <span class="keyword">this</span>.next();</span><br><span class="line">    &#125;</span><br><span class="line">    next() &#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">this</span>.running &lt; <span class="keyword">this</span>.max &amp;&amp; <span class="keyword">this</span>.queue.length) &#123;</span><br><span class="line">            <span class="keyword">const</span> task = <span class="keyword">this</span>.queue.shift();</span><br><span class="line">            task.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.running--;</span><br><span class="line">                <span class="keyword">this</span>.next();</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">this</span>.running++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tasks = [task1, task2, task3];</span><br><span class="line"><span class="keyword">const</span> taskQueue = <span class="keyword">new</span> TaskQueue(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> didTask = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> done = <span class="number">0</span>, hasErrors = <span class="literal">true</span>;</span><br><span class="line">    tasks.forEach(<span class="function"><span class="params">task</span> =&gt;</span> &#123;</span><br><span class="line">        taskQueue.push(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> task().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(++done === task.length) &#123;</span><br><span class="line">                    resolve();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(!hasErrors) &#123;</span><br><span class="line">                    hasErrors = <span class="literal">true</span>;</span><br><span class="line">                    reject(err);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">didTask.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    callback();</span><br><span class="line">&#125;).then(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    callback(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>那么问题来了，如果我需要封装一个库，使用者需要在<code>callback</code>和<code>promise</code>中灵活切换怎么办呢？让别人一直自己切换就会显得很难用，所以就需要同时暴露<code>callback</code>和<code>promise</code>的 API ，让使用者传入<code>callback</code>的时候使用<code>callback</code>，没有传入的时候返回一个<code>promise</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncDemo</span>(<span class="params">args, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        precess.nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// do something </span></span><br><span class="line">            <span class="comment">// 报错产出 err, 没有则产出 result</span></span><br><span class="line">            <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                <span class="keyword">if</span>(callback) &#123;</span><br><span class="line">                    callback(err);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> resolve(err);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(callback)&#123;</span><br><span class="line">                callback(<span class="literal">null</span>, result);</span><br><span class="line">            &#125;</span><br><span class="line">            resolve(result);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/node_context/" rel="next" title="Node.js 模块上下文会被污染吗？">
                <i class="fa fa-chevron-left"></i> Node.js 模块上下文会被污染吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiao's Home</p>
              <p class="site-description motion-element" itemprop="description">VIPKID 长期招聘前端工程师，简历可以发送到 xiaozixiang@vipkid.com.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2834174855" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d877bc182fb4" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-user"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js-风格函数的-promise-化"><span class="nav-number">1.</span> <span class="nav-text">Node.js 风格函数的 promise 化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序执行流的迭代模式"><span class="nav-number">2.</span> <span class="nav-text">顺序执行流的迭代模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行执行流的迭代模式"><span class="nav-number">3.</span> <span class="nav-text">并行执行流的迭代模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制并行执行流的迭代模式"><span class="nav-number">4.</span> <span class="nav-text">限制并行执行流的迭代模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao's Home</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
